/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */




.eb-garamond-400 {
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.prata-regular {
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
}

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --rich-black-fogra-39_50: hsla(0, 0%, 5%, 0.5);
  --rich-black-fogra-39: hsl(0, 0%, 5%);
  --indian-yellow_10: hsla(36, 61%, 58%, 0.1);
  --indian-yellow: rgb(190, 156, 86);
  --harvest-gold: hsl(36, 66%, 53%);
  --harvest-gold-light: hsl(36, 100%, 71%);
  --eerie-black-1: hsl(0, 0%, 14%);
  --eerie-black-2: hsl(0, 0%, 12%);
  --eerie-black-2_85: hsla(0, 0%, 12%, 0.85);
  --eerie-black-3: hsl(0, 0%, 8%);
  --sonic-silver: hsl(0, 0%, 44%);
  --davys-gray: hsl(210, 9%, 31%);
  --light-gray: hsl(0, 0%, 80%);
  --platinum: hsl(0, 0%, 91%);
  --black_30: hsla(0, 0%, 0%, 0.3);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --white_30: hsla(0, 0%, 100%, 0.3);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white: hsl(0, 0%, 100%);
  --jet: hsl(0, 0%, 21%);

  /**
   * typography
   */

  --ff-oswald: 'Oswald', sans-serif;
  --ff-rubik: 'Rubik', sans-serif;

  --fs-40: 4rem;
  --fs-30: 3rem;
  --fs-24: 2.4rem;
  --fs-18: 1.8rem;
  --fs-14: 1.4rem;
  --fs-13: 1.3rem;

  --fw-300: 300;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 80px;

  /**
   * shadow
   */

  --shadow-1: 10px 0 60px hsla(0, 0%, 15%, 0.07);
  --shadow-2: 10px 0 60px hsla(0, 0%, 15%, 0.1);

  /**
   * radius
   */

  --radius-5: 5px;
  --radius-8: 8px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

.text-start {
  text-align: start;
}

.bilbo-swash {
  font-family: "Bilbo Swash Caps", cursive;
  font-weight: 600;
  font-style: normal;
  font-size: 30px;
  color: var(--indian-yellow);
}

.rufina-regular {
  font-family: "Rufina", serif;
  font-weight: 300;
  font-style: normal;

}

.rufina-bold {
  font-family: "Rufina", serif;
  font-weight: 700;
  font-style: normal;
}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
data,
input,
select,
button,
textarea,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
select,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  /* font-family: var(--ff-rubik); */
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 2;

}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}



/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--harvest-gold-light);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--indian-yellow);
  border-radius: 10px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--harvest-gold);

}


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.sec-head {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-around;
  padding: 0 10px;
  margin-bottom: 40px;
}


.container {
  padding-inline: 15px;

}

.section {
  padding-block: var(--section-padding);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  position: absolute;
  content: "";
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3 {
  /* font-family: var(--ff-oswald); */
  line-height: 1.3;
}

.h1,
.h2 {
  text-transform: uppercase;
}

.h1,
.h3 {
  font-weight: var(--fw-600);
}

.h1 {
  color: var(--white);
  font-size: var(--fs-40);
  line-height: 1.5;
}

.h2,
.h3 {
  color: var(--white);
}

.h2 {
  font-size: var(--fs-30);
}

.h3 {
  font-size: var(--fs-24);
}

.galada-regular {
  font-family: "Galada", cursive;
  font-weight: 400;
  font-style: normal;
}

.satisfy-regular {
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
}

.kaushan-script-regular {
  font-family: "Kaushan Script", cursive;
  font-weight: 400;
  font-style: normal;
}

.active-l {
  color: goldenrod;
}

.btn {
  color: var(--white);
  background-color: var(--indian-yellow);
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: max-content;
  max-height: 45px;
  padding: 10px 25px;
  /* font-family: var(--ff-oswald); */
  font-size: var(--fs-14);
  font-weight: 500;
  text-transform: uppercase;
  border-radius: var(--radius-5);
  transition: var(--transition-2);
  overflow: hidden;

}

.btn:hover {
  gap: 25px;
}

.btn::before {
  background-color: var(--eerie-black-1);
  inset: 0;
  z-index: -1;
  transform: skewY(-15deg) scaleY(0);
  transition: var(--transition-2);
}

.btn:is(:hover, :focus)::before {
  transform: skewY(-15deg) scaleY(2.5);
}









.text-center {
  text-align: center;
}

.grid-list {
  display: grid;
  gap: 30px;
}


.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hi {
  animation: lodarAnim 2s alternate ease-in-out;

}

.upDown {
  animation: moveUpDown 0.7s infinite alternate;
}

.upDown:hover {
  scale: 1.2;
}

@keyframes moveUpDown {
  0% {
    margin-bottom: 10px;
  }

  100% {
    margin-top: 10px;
    /* Adjust the distance you want the element to move */
  }
}

@keyframes lodarAnim {
  0% {
    opacity: 0;
    transform: scale(0);
    margin-left: 100%;
    margin-right: 100%;

  }

  100% {
    opacity: 1;
    transform: scale(1);
    margin-left: 00px;
    margin-right: 00px;
  }
}


video {
  position: absolute;
  right: 0;
  bottom: 0;

  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  /* Put the video behind everything */
  /* background-size: cover; */
  /* background-position: center; */
  /* Scale the video */
}

#content {
  position: relative;
  display: grid;
  justify-items: center;
  z-index: 1;
  /* Put content on top of the video */
  color: white;
  text-align: center;
  padding: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header-top-item,
.header .btn {
  display: none;
}

.header-top-list,
.header-top-list .social-list {
  display: flex;
  align-items: center;
}

.header-top-list {
  justify-content: center;
}

.header-top-list .social-list {
  gap: 20px;
  padding-block: 15px;
}

.header-top-list .social-link {
  color: var(--white);
  font-size: 15px;
  transition: var(--transition-1);
}

.header-top-list .social-link:is(:hover, :focus) {
  color: black;
}

.header-bottom {
  position: absolute;
  top: 45px;
  left: 0;
  width: 100%;
  padding-block: 10px;
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent black overlay */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.header-bottom.active {
  position: fixed;
  top: 0;
  /* background-color: var(--rich-black-fogra-39); */
  transform: translateY(-100%);
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.header-bottom>.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--indian-yellow);
  /* font-family: var(--ff-oswald); */
  font-size: 2.7rem;
  font-weight: var(--fw-600);
  text-transform: uppercase;
  line-height: 1.4;
}

.logo .span {
  color: var(--white);
  /* font-family: var(--ff-rubik); */
  font-size: 1.3rem;
  font-weight: var(--fw-300);
  text-transform: capitalize;
  letter-spacing: 2px;
}

.nav-toggle-btn {
  color: var(--white);
  font-size: 40px;
}

.navbar {
  position: absolute;
  padding-inline: 0;
  top: 100%;
  left: 15px;
  right: 15px;
  background-color: var(--rich-black-fogra-39);
  max-height: 0;
  overflow: hidden;
  transition: 0.15s var(--cubic-out);
}

.navbar.active {
  max-height: 321px;
  transition-duration: 0.5s;
}

.navbar-list {
  border-block-start: 1px solid var(--jet);
  margin-block: 25px;
}

.navbar-item {
  border-block-end: 1px solid var(--jet);
}

.navbar-link {
  color: var(--white);
  /* font-family: var(--ff-oswald); */
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.5;
  padding: 10px 30px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
  color: var(--indian-yellow);
}

/* .navbar-link:active {
  color: var(--indian-yellow);
} */




/*-----------------------------------*\
  #HERO
\*-----------------------------------*/




/* $$$$$$$$$$$$$$$ slider $$$$$$$$$$$$$ */

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin-bottom: -150px;
  /* background: #f1f1f1f1; */
}

/* Slides */
.mySlides {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  animation: moves 5s linear;

  /* overflow: hidden; */
}

@keyframes moves {
  0% {
    transform: translateX(0);
    opacity: 1;
  }

  25% {
    transform: translateX(0);
    opacity: 1;
  }

  75% {
    transform: translateX(0);
    opacity: 1;
  }


  100% {
    transform: translateX(-100%);
    opacity: 1;

  }
}

.text-anim {
  display: inline-block;
  animation: moveLeft 1s linear;
}

@keyframes moveLeft {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }


  100% {
    transform: translateY(0);
    opacity: 1;

  }
}

/* Adjust the style of individual elements if needed */
.mySlides h1 {
  justify-self: center;
  /* font-weight: normal;
  font-size: 60px;
  margin-bottom: 10px; */
}

.hero-box {
  display: grid;
  justify-content: center;
}

.mySlides .hero-text {
  justify-self: center;

}

.mySlides .b {
  display: inline-block;

}



/* Next & previous buttons */
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  padding: 16px;
  color: white;
  /* background-color: rgba(0, 0, 0, 0.5); */
  border: none;
  border-radius: 5px;
  z-index: 1;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  /* background: #ddd; */
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.act,
.dot:hover {
  background-color: var(--indian-yellow);
}

/* Add an italic font style to all quotes */
q {
  font-style: italic;
}

/* Add a blue color to the author */
.author {
  color: cornflowerblue;
}



/* ##################
     About
################## */

.about {
  background-image: url('https://cutstyle.true-emotions.studio/dark-beard/wp-content/uploads/sites/4/2018/08/ааа.jpg');
  background-repeat: no-repeat;
}

.about .sec-head {
  display: grid;
  align-items: center;
  grid-template-columns: auto;
  justify-content: space-around;
  margin-bottom: 40px;
}

.about .container .sec-head {
  gap: 20px;
}

.about .section-title {
  color: white !important;
}

.about-card-list {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 30px;
}

.about .container {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 50px;

}

.about-card {
  display: grid;
  justify-items: center;
  justify-content: center;
  gap: 5px;
  border: 1px solid white;
  padding: 40px;
  max-width: 300px;
  background-color: #111111b2;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 8px;
  color: white;
  transition: 0.5s;



}

.about-card:hover {
  border: 1px solid var(--indian-yellow);
  scale: 1.1;
  transition: 0.7s;
  background-color: #111111e3;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);


}

.about-card h2 {
  text-align: center;
}

.about-card p {
  font-size: var(--fs-18);
  font-weight: 300;
  text-align: center;
}

.about-card img {
  width: 20%;
}

@media only screen and (max-width:768px) {
  .about .container {
    display: flex;
    flex-direction: column;
    justify-items: center;
  }



  .about-card-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }


}











#loadingOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  /* Semi-transparent white background */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  z-index: 9999;
  transition: opacity 0.5s ease;
  overflow: hidden;
  /* Ensure it's on top of everything */
}

#loadingOverlay img {
  width: 400px;
}

@media only screen and (max-width: 768px) {
  #loadingOverlay img {
    width: 100px;
  }
}

@media only screen and (max-width: 575px) {
  #loadingOverlay img {
    width: 200px;
  }
}

.hidden {
  opacity: 0;
  pointer-events: none;
  /* Prevent interaction with hidden content */
}

#content {
  transition: opacity 01s ease;
  /* Smooth transition */
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #ccc;
  border-top-color: #333;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


.hero::before {
  inset: 0;
  background-color: var(--rich-black-fogra-39_50);
  mix-blend-mode: multiply;
  z-index: -1;
}

.hero-text {
  color: var(--white);
  font-size: 23px !important;
  margin-block: 15px 40px;
  font-weight: 300;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  ;
}





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {

  /* background-color: rgba(0, 0, 0, 0.4) !important; */
  background-attachment: fixed;
}

.service .section-title {
  color: white;
}

.service .section-text {
  color: white;
  margin-block: 15px 55px;

}



.box {

  opacity: 0;
  /* Initially hidden */
}

.box-item {
  position: relative;
  -webkit-backface-visibility: hidden;
  /* margin-bottom: 35px; */
  max-width: 100%;
}

.flip-box {
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  perspective: 1000px;
  -webkit-perspective: 1000px;
}

.flip-box-front,
.flip-box-back {
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  min-height: 424px;
  -ms-transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
  transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
  -webkit-transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid white;

}

.flip-box-front {
  -ms-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-front {
  -ms-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flip-box-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-position: center;
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;

}

.flip-box:hover .flip-box-back {
  -ms-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flip-box .inner {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 54px;
  outline: 1px solid transparent;
  -webkit-perspective: inherit;
  perspective: inherit;
  z-index: 2;

  transform: translateY(-50%) translateZ(60px) scale(.94);
  -webkit-transform: translateY(-50%) translateZ(60px) scale(.94);
  -ms-transform: translateY(-50%) translateZ(60px) scale(.94);
  top: 50%;
}

/* .flip-box-header {
  font-size: 34px;
}

.flip-box p {
  font-size: 20px;
  line-height: 1.5em;
}

.flip-box-img {
  margin-top: 25px;
} */




.flip-box-button {
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  margin-top: 25px;
  padding: 15px 20px;
  text-transform: uppercase;
}

.service-card {
  color: white !important;
  background: transparent;
  /* background-color: var(--indian-yellow); */
  /* Set background color with alpha */
  /* backdrop-filter: blur(2px);
  /* Apply blur effect */
  /* -webkit-backdrop-filter: blur(2px); */
  padding: 60px 25px;
  box-shadow: var(--shadow-1);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

  border-radius: var(--radius-8);
}

.service-card .card-icon {
  color: white;
  font-size: 70px;
  line-height: 1;
}

.service-card .card-title {
  color: white;
  margin-block: 15px 12px;
  transition: var(--transition-1);
}

/* .service-card .card-title:is(:hover, :focus) {
  color: var(--indian-yellow);
} */

.service-card .card-text {
  margin-block-end: 30px;
}

.service-card .card-btn {
  color: var(--white);
  background-color: var(--indian-yellow);
  max-width: max-content;
  margin-inline: auto;
  font-size: 14px;
  padding: 15px;
  box-shadow: var(--shadow-2);
  border-radius: var(--radius-5);
  transition: var(--transition-2);
  /* border: 1px solid white; */
}

/* .service-card:is(:hover, :focus-within) .card-btn {
  background-color: var(--indian-yellow);
  color: var(--white);
} */





/*-----------------------------------*\
  #PRICING
\*-----------------------------------*/
.pricing {
  background-attachment: fixed;
  overflow: hidden;

}

.pricing::before {
  inset: 0;
  background-color: var(--eerie-black-2_85);
  mix-blend-mode: multiply;
  z-index: -1;
}

.pricing .section-title {
  color: var(--white);
}

.pricing .section-text {
  margin-block: 15px 55px;
  color: var(--white);
}

.pricing-tab-container {
  background-color: transparent;
  padding: 40px 5px;
}

.tab-filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3px;
  margin-block-end: 30px;
}

.filter-btn {
  color: white;
  /* font-family: var(--ff-oswald); */
  font-size: var(--fs-14);
  background: black;
  font-weight: var(--fw-600);
  text-transform: uppercase;
  min-width: 130px;
  padding-block: 12px;
  border: 1px solid var(--platinum);
  transition: var(--transition-1);
  border-radius: 10px;
}

.filter-btn .btn-icon {
  display: none;
}

.filter-btn.active {
  background-color: var(--indian-yellow);
  border-color: var(--indian-yellow);
  color: var(--white);
}

.pricing .grid-list {
  padding-inline: 20px;
}

.pricing .grid-list>li.active {
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  animation: popup 1s ease forwards;
}

@keyframes popup {

  0% {
    opacity: 0;
    scale: 0.5;
  }

  100% {
    opacity: 1;
    scale: 1;
  }

}



@keyframes moveBox {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0%);
  }
}

.pricing-card {
  background-color: var(--indian-yellow_10);
  padding: 20px 25px;
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  background-blend-mode: bl;
  border-radius: var(--radius-5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
  border: 1px solid white;
}

.pricing-card .card-banner {
  border-radius: 50%;
  overflow: hidden;
}

.pricing-card .wrapper {
  order: 1;
}

.pricing-card .h3 {
  --fs-24: 2rem;
  margin-block-end: 8px;
  color: white;
}

.pricing-card .card-text {
  color: white;
}

.pricing-card .card-price {
  color: var(--indian-yellow);
  /* font-family: var(--ff-oswald); */
  font-size: var(--fs-30);
  font-weight: var(--fw-500);
}










/*-----------------------------------*\
  #GALLERY
\*-----------------------------------*/

.title-wrapper {
  margin-block-end: 60px;
}

.gallery {
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.gallery .section-text {
  margin-block: 12px 15px;
}

.gallery-card {
  position: relative;
  width: 300px;

}

@media only screen and (max-width: 575px) {
  .gallery-card {
    position: relative;
    width: 200px;
  }


}

@media only screen and (max-width: 360px) {


  .gallery-card {
    position: relative;
    width: 200px;
  }
}

.gallery-card .card-banner {
  border-radius: 5px;
}

.gallery-card .card-banner .img-cover {
  transition: var(--transition-2);
}

.gallery-card:is(:hover, :focus-within) .card-banner .img-cover {
  transform: scale(1.1);
}

.gallery-card .card-content {
  position: absolute;
  inset: 15px;
  background-color: var(--eerie-black-2_85);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  opacity: 0;
  transform: scale(0.8);
  transition: var(--transition-2);
}

.gallery-card:is(:hover, :focus-within) .card-content {
  opacity: 1;
  transform: scale(1);
}


.gallery-card :is(.card-title, .card-text) {
  color: var(--white);
  text-align: center;
}

.gallery-card .card-btn {
  background-color: var(--indian-yellow);
  color: var(--white);
  font-size: 18px;
  padding: 16px;
  border-radius: var(--radius-5);
  margin-block-start: 12px;
  transition: var(--transition-1);
}

/* .gallery-card .card-btn:is(:hover, :focus) {
  background-color: var(--indian-yellow);
  color: var(--white);
} */





/*-----------------------------------*\
  #APPOINTMENT
\*-----------------------------------*/

.appoin {
  padding-block-start: 0;
  background-image: url("../images/wooden-boards-with-texture.jpg");
  /* background-repeat: no-repeat; */

}


.appoin-card .card-banner {
  display: none;
}

.appoin-card .card-content {
  /* background-color: var(--indian-yellow); */
  padding: 80px 15px;
  text-align: center;
  color: var(--white);
}

.appoin-card .section-title {
  color: var(--white);
}

.appoin-card .section-text {
  margin-block: 15px 55px;
}

.ap-card {

  display: grid;
  text-align: center;
  justify-items: center;
  gap: 30px;
  /* background: #000; */
  /* background-image: url('../images/pngtree-barbershop.jpg'); */
  /* background-repeat: no-repeat;
  background-size: cover;
  background-position: -20px;
  /* Semi-transparent black overlay */
  /* backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); */
}


.input-field {
  /* background-color: var(--white); */

  color: var(--white);
  min-height: 56px;
  padding-inline: 25px;
  border-radius: var(--radius-5);
  margin-block-end: 20px;
  outline: none;
  outline-offset: 0;
  background-color: rgba(0, 0, 0, 0.384);
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px);

  border: 1px solid white;
}

.input-field:focus {
  outline: 2px solid var(--indian-yellow);
}

select.input-field {
  appearance: none;
}

select.input-field,
.input-field::placeholder,
.input-field.date {
  /* font-family: var(--ff-oswald); */
  color: var(--white);
  font-weight: var(--fw-500);
}

.input-field>option {
  color: var(--white);
  background: #000;
  /* font-family: var(--ff-rubik); */
}

.input-field.date {
  text-transform: uppercase;
}

.input-field::-webkit-calendar-picker-indicator {
  opacity: 0.85;
}

.input-field::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

textarea.input-field {
  padding-block: 15px;
  min-height: 100px;
  height: 120px;
  max-height: 150px;
  resize: vertical;
}

.form-btn {
  color: var(--white);
  background: var(--indian-yellow);
  /* font-family: var(--ff-oswald); */
  font-size: var(--fs-18);
  text-shadow: 2px 2px 4px black;
  /* font-weight: var(--fw-500); */
  text-transform: uppercase;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--white);
  padding: 13px;
  border-radius: var(--radius-5);
  transition: var(--transition-1);
}

.form-btn:is(:hover, :focus) {
  background-color: black;
  color: var(--white);
}


/*____________________
      -------------
      review
      -----------
 __________________ */

.review {
  background-image: url("../images/hair\ wash2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.review .section-text {
  margin-top: 30px;
  max-width: 50ch;
  margin-inline: 0;
  font-size: 18px;
  color: white;
}

.review .container {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-items: center;
  gap: 60px;
}

.slider-container {
  position: relative;
  max-width: 100%;
  overflow: hidden;

}

.r-slider {
  display: flex;
  transition: transform 0.5s ease;
}

.review-card {
  flex: 0 0 auto;
  width: 100%;
  text-align: center;
  padding: 60px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  backdrop-filter: blur(10px);


}

.name {
  font-size: 21px;
  font-weight: 500;
  color: white;
  margin: 15px 0;

}

.des {
  font-size: 16px;
  font-weight: 400;
  color: white;
}

.profile-image {
  width: 80px;
  /* Adjust size as needed */
  height: 80px;
  /* Adjust size as needed */
  border-radius: 50%;
  /* Makes it circular */
  overflow: hidden;
  /* Ensures image stays within circular shape */
  margin: 0 auto;
  /* Centers the image horizontally */
}

.profile-image img {
  width: 100%;
  /* Ensures image fills circular container */
  height: auto;
  /* Maintains aspect ratio */
}

.r-prev,
.r-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  z-index: 100;
}

.r-prev {
  left: 0;
}

.r-next {
  right: 0;
}


/* *__________________________*
        #cta section
*__________________________* */
.cta-sec {
  background-color: rgb(51, 51, 51);
}

.cta-sec .container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
  color: white;
  text-align: center;
}

.cta {
  display: grid;
  justify-items: center;
  padding: 20px;
  border: 1px solid white;
  border-radius: 20px;
}

.cta h3 {
  font-size: 37px;
  display: flex;
  gap: 10px;
}

.cta p {
  font-size: 22px;
  font-weight: 400;
}

.cta img {
  width: 25%;
}

.counter {
  font-size: 48px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

.data {}

.counter #count {
  animation: count-up 5s ease-out forwards;
}

@keyframes count-up {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--eerie-black-2);
  padding-block-end: 30px;
}

.footer-top {
  margin-block-end: 65px;
}

.footer-brand {
  border: 1px solid var(--white_10);
  margin-block-end: 70px;
}

.footer .logo {
  text-align: end;
  padding: 25px;
  border-block-end: 1px solid var(--white_10);
}

.footer .input-wrapper {
  backdrop-filter: blur(10px);
  position: relative;
  margin: 25px;
  padding: 15px;
  border: 1px solid white;
  border-radius: 10px;
  color: white;

}

.footer .input-wrapper:focus-within {
  outline: 3px solid var(--indian-yellow);
  background-color: var(--indian-yellow_10);

}

.footer .email-field {
  text-align: center;
  margin-block-end: 15px;
  color: inherit;
  outline: none;
}

.footer .btn {
  max-width: 100%;
  width: 100%;
  justify-content: center;
}

.footer-link-box {
  display: grid;
  gap: 50px;
}

.footer-list-title {
  color: var(--white);
  /* font-family: var(--ff-oswald); */
  font-size: var(--fs-18);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  margin-block-end: 30px;
}

.footer-link::before {
  position: static;
  padding: 2.5px;
  background-color: var(--white_30);
  display: block;
  border-radius: 50%;
  transition: var(--transition-1);
}

.footer-link,
.blog-card,
.blog-card .card-date,
.footer-list-item {
  display: flex;
  align-items: center;
}

.footer-link {
  color: var(--white_50);
  gap: 10px;
  margin-block-start: 8px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
  color: var(--indian-yellow);
  transform: translateX(2%);
}

.footer-link:is(:hover, :focus)::before {
  background-color: var(--indian-yellow);
}

.blog-card {
  gap: 25px;
  margin-block-start: 20px;
}

.blog-card .card-banner {
  flex-shrink: 0;
}

.blog-card .card-title {
  color: var(--white);
  /* font-family: var(--ff-oswald); */
  font-size: var(--fs-14);
  font-weight: var(--fw-500);
  line-height: 1.5;
  margin-block-end: 5px;
  transition: var(--transition-1);
}

.blog-card .card-title:is(:hover, :focus) {
  color: var(--indian-yellow);
}

.blog-card .card-date {
  gap: 5px;
  font-size: var(--fs-13);
  text-transform: uppercase;
  color: var(--white);
}

.blog-card .card-date ion-icon {
  --ionicon-stroke-width: 50px;
}

.footer-list-item {
  align-items: flex-start;
  gap: 10px;
  margin-block-start: 10px;
  transition: .5s;
  cursor: pointer;
}

.footer-list-item:hover {
  color: var(--indian-yellow);
  transform: translateX(2%);
}

.footer-list-item ion-icon {
  color: var(--indian-yellow);
  font-size: 18px;
  flex-shrink: 0;
  --ionicon-stroke-width: 50px;
  margin-block: 7px;
}

/* .contact-link {
  color: var(--white_50);
  transition: var(--transition-1);
} */

/* a.contact-link:is(:hover, :focus) {
  color: var(--white);
} */

.footer-bottom {
  background-color: var(--eerie-black-3);
  text-align: center;
  padding: 15px;
}

.copyright-link {
  display: inline-block;
  color: var(--indian-yellow);
}





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--harvest-gold);
  color: var(--white);
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */




@media only screen and (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-40: 6rem;

  }



  /**
   * REUSED STYLE
   */

  .container,
  .header-top {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);


  }

  .btn {
    padding: 13px 40px;
  }

  .h2 {
    --fs-30: 3.5rem;
    color: white;
  }



  /**
   * HEADER
   */

  .header-top {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 600px;
    z-index: 4;
    background-color: var(--indian-yellow);
    border-radius: 0 0 20px 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

  }

  .header-top-item:first-child {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-top-item ion-icon {
    font-size: 18px;
    color: var(--white);
    --ionicon-stroke-width: 50px;
  }

  .header-top-item .item-title {
    color: var(--white);
    font-weight: var(--fw-500);
  }

  .header-top-item .item-link {
    color: var(--white);
    transition: var(--transition-1);
  }

  .item-text {
    color: white;
  }

  .header-top-item .item-link:is(:hover, :focus) {
    color: var(--white);
  }

  .header-top-list {
    justify-content: space-between;
  }

  .logo {
    font-size: 3rem;
  }

  .logo .span {
    font-size: 1.4rem;
  }



  /**
   * HERO
   */

  .hero {
    padding-block-start: calc(var(--section-padding) + 80px);
  }

  .hero-text {
    font-size: var(--fs-18);
  }



  /**
   * PRICING
   */

  .filter-btn .btn-icon {
    display: block;
    font-size: 55px;
    line-height: 1;
    margin-block-end: 5px;
  }

  .pricing-card {
    flex-wrap: nowrap;
    align-items: center;
    gap: 30px;
  }

  .pricing-card .wrapper {
    order: 0;
  }

  .pricing-card .card-price {
    align-self: flex-start;
    line-height: 1.6;
  }



  /**
   * GALLERY
   */

  .gallery .grid-list {
    grid-template-columns: 1fr 1fr;
  }



  /**
   * APPOINTMENT
   */

  .appoin-card .card-content {
    padding-inline: 50px;
  }



  /**
   * FOOTER
   */

  .footer .email-field {
    margin-block-end: 0;
    text-align: left;
    font-size: var(--fs-18);
    padding: 10px 15px;
    padding-inline-end: 210px;
  }

  .footer .btn {
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
    width: max-content;
  }

  .footer-link-box {
    grid-template-columns: 1fr 1fr;
  }

  .footer-list:is(:nth-child(3), :nth-child(4)) {
    grid-column: 1 / 3;
  }

  .blog-card .card-title {
    --fs-14: 1.7rem;
    max-width: 25ch;
  }

}





/**
 * responsive for large than 768px screen
 */

@media only screen and (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-40: 8rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .h2 {
    --fs-30: 4rem;
  }

  .section-text {
    max-width: 50ch;
    margin-inline: auto;
    font-size: 18px;
    color: white;
  }



  /**
   * HEADER
   */

  .header-top {
    max-width: 780px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

  }



  /**
   * SERVICE
   */

  .service .grid-list {
    grid-template-columns: 1fr 1fr;
  }



  /**
   * PRICING
   */

  .pricing-tab-container {
    padding: 20px;
  }

  .pricing-card .wrapper {
    margin-inline-end: auto;
  }



  /**
   * GALLERY
   */

  .gallery .section-text {
    margin-inline: 0;
  }

  .gallery-card .card-content {
    inset: 30px;
  }



  /**
   * APPOINTMENT
   */

  .appoin-card .card-banner {
    display: block;
  }

  .appoin-card {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    padding-top: 100px;
  }



  /**
   * FOOTER
   */

  .footer-list:is(:nth-child(3), :nth-child(4)) {
    grid-column: auto;
  }

}

/* @media only screen and (max-width: 1024px) {
  .cta-sec .container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
} */



@media only screen and (max-width: 768px) {

  .review .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 60px;
    text-align: center;
  }

  .review .section-text {
    margin-top: 20px;

  }

  .review-card {
    padding: 40px;
  }

  .cta-sec .container {
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
  }

  .cta img {
    width: 20%;
  }

  footer {
    padding-left: 10px;
  }

  .appoin-card {
    display: flex;
    flex-direction: column;
    justify-items: center;
  }

  .appoin-card .card-content {
    padding: 0 15px;
  }
}


@media only screen and (min-width: 768px) and (max-width: 1180px) {
  .cta-sec .container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }

  .review .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 60px;
    text-align: center;
  }

  .review .section-text {
    margin-top: 20px;

  }

  .review-card {
    padding: 40px;
  }

  .cta p {
    font-size: 22px;
    font-weight: 400;
  }

  .cta h3 {
    font-size: 27px;

  }

  .cta img {
    width: 20%;
  }

  .form-btn {

    font-size: 14px;

  }

  .about .container {
    display: flex;
    flex-direction: column;

    gap: 5px;
  }
}

@media only screen and (max-width: 575px) {
  .cta-sec .container {
    flex-direction: column;
  }

  .slideshow-container {
    margin-bottom: 0px;

  }


}

@media only screen and (max-width: 360px) {

  .cta-sec .container {
    flex-direction: column;
  }

  .flip-box .inner {
    padding: 50px;
  }
}


/**
 * responsive for large than 992px screen
 */

@media only screen and (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-40: 10rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }



  /**
   * HEADER
   */

  .nav-toggle-btn {
    display: none;
  }

  .header-top {
    max-width: 1020px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

  }

  .header-bottom {
    padding-block: 20px;
  }

  .navbar,
  .navbar-list,
  .navbar-item {
    all: unset;
  }

  .navbar-list,
  .header .btn {
    display: flex;
  }

  .navbar-link {
    padding-inline: 10px;
  }



  /**
   * HERO
   */

  .hero {
    --section-padding: 150px;
    padding-block-start: calc(var(--section-padding) + 100px);
  }

  .hero-title,
  .hero-text {
    max-width: 600px;
  }



  /**
   * SERVICE
   */

  .service .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }



  /**
   * PRICING
   */

  .pricing .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .pricing-card {
    height: 100%;
  }

  .pricing-card .card-banner {
    flex-shrink: 0;
  }



  /**
   * GALLERY
   */

  .gallery .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .gallery .section-text {
    margin-block-end: 0;
  }



  /**
   * APPOINTMENT
   */

  .appoin-card .input-wrapper {
    display: flex;
    gap: 20px;
  }



  /**
   * FOOTER
   */

  .footer-brand {
    display: flex;
    align-items: center;
  }

  .footer .logo {
    padding: 60px 70px;
    border-block-end: none;
    border-inline-end: 1px solid var(--white_10);
  }

  .footer .input-wrapper {
    flex-grow: 1;
    margin-inline: 70px;
  }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-40: 11rem;

    /**
     * spacing
     */

    --section-padding: 120px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1200px;
  }



  /**
   * HEADER
   */

  .header-top {
    max-width: 1260px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

  }

  .header-top-list {
    gap: 30px;
  }

  .header-top-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-top-item:nth-child(2) {
    margin-inline-end: auto;
  }



  /**
   * HERO
   */

  .hero {
    background-position: left;
    padding-block-end: 200px;
  }

  .hero-title,
  .hero-text {
    max-width: 680px;
  }



  /**
   * PRICING
   */

  .filter-btn {
    min-width: 178px;
  }



  /**
   * GALLERY
   */

  .gallery .grid-list {
    display: flex;
  }



  /**
   * APPOINTMENT
   */

  .appoin-card .card-content {
    flex-grow: 1;
  }



  /**
   * FOOTER
   */

  .footer-link-box {
    grid-template-columns: 0.5fr 0.5fr 1fr 0.8fr;
  }



  /**
   * BACK TO TOP
   */

  .back-top-btn {
    padding: 15px;
  }

}



@media only screen and (max-width: 1024px) {
  .sec-head {

    display: flex;
    flex-direction: column;
    text-align: center;


  }

  .flip-box-front {
    min-height: 470px;
    border: 1px solid white;
  }
}


/* ##########################
         visual anim
##########################          */

.animated-element {
  /* Your animated element styles */
  opacity: 0;
  /* Initially hide the element */
  transform: translateY(20px);
  /* Initial position off the screen */
  transition: opacity 0.5s ease, transform 0.5s ease;
  /* Apply transition for smooth animation */
}

.animated-element.visible {
  opacity: 1;
  /* Make the element visible when it comes into view */
  transform: translateY(0);
  /* Move the element to its original position */
  animation: slideText 1s ease;
  /* Apply keyframe animation */
}

@keyframes slideText {
  0% {
    opacity: 0;
    transform: translateY(200%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.animated-card {
  /* Your animated element styles */
  opacity: 0;
  /* Initially hide the element */
  transform: translateY(20px);
  /* Initial position off the screen */
  transition: opacity 0.5s ease, transform 0.5s ease;
  /* Apply transition for smooth animation */
}

.animated-card.visible {
  opacity: 1;
  /* Make the element visible when it comes into view */
  transform: translateY(0);
  /* Move the element to its original position */
  animation: zoom 1s ease;
  /* Apply keyframe animation */
}

@keyframes zoom {
  0% {
    opacity: 0;
    scale: .5;
  }

  100% {
    opacity: 1;
    scale: 1;
  }
}


.cards {
  animation: slide 70s linear infinite;
}

.card {



  transition: transform 0.3s ease;
}

@media only screen and (max-width:768px) {
  .footer-brand {
    display: grid;

  }

  .footer-brand .logo {
    justify-self: center;
  }

  .cards {
    animation: slide 20s linear infinite;
  }
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-500%);
  }
}

.animated-price {
  /* Your animated element styles */
  opacity: 0;
  /* Initially hide the element */
  transform: translateY(20px);
  /* Initial position off the screen */
  transition: opacity 0.5s ease, transform 0.5s ease;
  /* Apply transition for smooth animation */
}



.animated-price.visible {
  opacity: 1;
  /* Make the element visible when it comes into view */
  transform: translateY(0);
  /* Move the element to its original position */
  animation: moveRight 2s forwards;
}



@keyframes moveRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0%);
  }
}




/* ######About###### */



.animated-about-right {
  /* Your animated element styles */
  opacity: 0;
  /* Initially hide the element */
  transform: translateY(20px);
  /* Initial position off the screen */
  transition: opacity 0.5s ease, transform 0.5s ease;
  /* Apply transition for smooth animation */
}



.animated-about-right.visible {
  opacity: 1;
  /* Make the element visible when it comes into view */
  transform: translateY(0);
  /* Move the element to its original position */
  animation: aboutRight 1s forwards;
}

.animated-about-left {
  /* Your animated element styles */
  opacity: 0;
  /* Initially hide the element */
  transform: translateY(20px);
  /* Initial position off the screen */
  transition: opacity 0.5s ease, transform 0.5s ease;
  /* Apply transition for smooth animation */
}



.animated-about-left.visible {
  opacity: 1;
  /* Make the element visible when it comes into view */
  transform: translateY(0);
  /* Move the element to its original position */
  animation: aboutleft 1s forwards;
}

@keyframes aboutRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
    scale: 0;
  }

  100% {
    transform: translateX(0%);
    opacity: 1;
    scale: 1
  }
}

@keyframes aboutleft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}